<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{733D512E-523C-4B0B-993F-78A409D1E6E1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Vector.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Simple.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Class.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Array.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Structure.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Vector">
        <MSBuild Projects="Vector.cbproj"/>
    </Target>
    <Target Name="Vector:Clean">
        <MSBuild Projects="Vector.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Vector:Make">
        <MSBuild Projects="Vector.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Simple">
        <MSBuild Projects="Simple.cbproj"/>
    </Target>
    <Target Name="Simple:Clean">
        <MSBuild Projects="Simple.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Simple:Make">
        <MSBuild Projects="Simple.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Class">
        <MSBuild Projects="Class.cbproj"/>
    </Target>
    <Target Name="Class:Clean">
        <MSBuild Projects="Class.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Class:Make">
        <MSBuild Projects="Class.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Array">
        <MSBuild Projects="Array.cbproj"/>
    </Target>
    <Target Name="Array:Clean">
        <MSBuild Projects="Array.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Array:Make">
        <MSBuild Projects="Array.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Structure">
        <MSBuild Projects="Structure.cbproj"/>
    </Target>
    <Target Name="Structure:Clean">
        <MSBuild Projects="Structure.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Structure:Make">
        <MSBuild Projects="Structure.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Vector;Simple;Class;Array;Structure"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Vector:Clean;Simple:Clean;Class:Clean;Array:Clean;Structure:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Vector:Make;Simple:Make;Class:Make;Array:Make;Structure:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
